jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/airsys?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
pool.maxActive=10
mybatis.config.path=mybatis-config.xml
mybatis.mapper.xml.config.path=/mapperConfig/**/**.xml
mybatis.alias.package.path=entity